<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Validate</title>

  <link href="style.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

<body>


  <div class="container">
    <div class="header">
      <h2>REGISTRATION FORM</h2>
    </div>
    <form class="form" id="form">
      <div class="from-control">
        <label>Username</label>
        <input type="text" name="" id="username" placeholder="Enter your fullname" autocomplete="off">
        <i class="fas fa-check-circle "></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error Msg</small>


      </div>
      <div class="from-control">
        <label>Email</label>
        <input type="Email" name="" id="email" placeholder="Enter your Email" autocomplete="off">
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error Msg</small>

      </div>
      <div class="from-control">
        <label>Phone number</label>
        <input type="Number" name="" id="phone" placeholder="Enter your Phone number" autocomplete="off">
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error Msg</small>

      </div>
      <div class="from-control">
        <label>Password</label>
        <input type="Password" name="" id="password" placeholder="Enter your Password" autocomplete="off">
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error Msg</small>
      </div>
      <div class="from-control">
        <label>Confirm Password</label>
        <input type="Password" name="" id="cpassword" placeholder="Enter  confirm Password" autocomplete="off">
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error Msg</small>
      </div>
      <input type="submit" value="Submit" class="btn">
    </form>
  </div>

  <script src="script.js"></script>
</body>

</html>