html, body {
  height: 100%;
  width: 100%;
}

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
  background-image: linear-gradient(to left,rgba(116,235,213,0.6),rgba(159,172,230,0)), url(bgc.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  font-family:'Lato', sans-serif ;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height:100vh ;
  width: 100vw;
}
.container{
  background-color: white;
  border-radius: 5px;
  -webkit-border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  overflow: hidden;
  width: calc(100vw - 65vw);
  max-width: 100%;
  
}
.header{
  background: linear-gradient(to left, #74ebd5,#9face6);
      padding: 30px 0;
}



.header h2{
  color: #222;
  font-family:'Lato', sans-serif ;
  font-size: 24px;
  text-transform: uppercase;
  text-align: center;
}

.form{
  padding: 40px;
}
.from-control{
  margin-bottom: 30px;
  position: relative;
  
}
.from-control label {
  display: inline-block;
  margin-bottom: 5px;
  
}
.from-control input{
  width: 100%;
  border: 2px solid #cdcbcb;
  border-radius: 5px;
  display: block;
  font-family:Lato', sans-serif;
}
.from-control input{
  font-size: 14px;
  padding: 12px;
}
.from-control input:focus{
  outline: 0;
  border-color: #777;
}
.from-control.success input{
  border-color: green;
}
.from-control.error input{
  border-color: red;
}

.from-control i {
  position: absolute;
     right: 12px;
    top: 36px;
  visibility: hidden;
}
.from-control small{
  color: red;
  position: absolute;
  margin-top: 5px;
  
  left: 0;
  visibility: hidden;
}
.from-control.error small{
 
  visibility: visible;
}

.from-control.success i.fa-check-circle{
  color: green;
  visibility: visible;
}
.from-control.error i.fa-exclamation-circle{
  color: red;
  visibility: visible;
}
.form .btn {
  background: linear-gradient(to left, #74ebd5,#9face6);
  border-radius: 6px;
  border: none;
  outline: none;
  color: white;
  display: block;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  padding: 15px 0;
  margin-top:20px;
  width: 100%;
  font-weight: bold;
  text-transform: uppercase;
  transition: all is ease;
  
}
.form .btn:hover {
  background:linear-gradient(to right, #74ebd5,#9face6) ;
}
@media(max-width:998px){
  .container{
    width: calc(100vw - 35vw);
    max-width: 100%;
  }
}